<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-13T01:45:09</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-08-13T01:50:12</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.04" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Droid Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
</scheme>